src/schema.yoga.graphql

# import * from "./generated-prisma-client/prisma.graphql"
## Server Models

type SuccessMessage {
  message: String
}

type Query {
  user(where: UserWhereUniqueInput!): User
  users: [User!]!
  product(where: ProductWhereUniqueInput!): Product
  products: [Product!]!
}

type Mutation {
  createUser(data: UserCreateInput!): User!
  createProduct(data: ProductCreateInput!): Product!
  updateProduct(
    data: ProductUpdateInput!
    where: ProductWhereUniqueInput!
  ): Product
  deleteProduct(where: ProductWhereUniqueInput!): Product
}
